오전 10:10 2023-04-05     

네트워크      
**네트워크 권한 분리       
-중요한 연산은 모두 서버(호스트)에 위임     

**호스트 위임 이유 두가지     
1.동기화에 오차가 존재하는 경우 기준이 되는 월드를 정하기 위해     
2.클라이언트의 변조나 위조 행위를 막기 위해     

**중요한 처리(가중치를 나누어 정해야함)는 호스트에 위임해야함     
클라이언트는 호스트의 결과를 받아들이고, 시각적인 처리만 수행함     


procedure= 함수를 칭하는 용어
**RPC(remote procedure call) 원격프로시저 호출      
호스트 처리를 위임한다.     


ex) 사격메서드 Shot(), 이펙트 ShotEffect()로 정함.
사용자 B가 발사 버튼 누름
클라이언트 B ->호스트 A로RPC 전달 -> 호스트 A에서 b.Shot()실행

호스트 A -> 클라이언트 A,B,C,D에 RPC(b.ShotEffect())전달     
클라이언트 A,B,C,D의 각 게임 월드에서 게임 오브젝트 b가 ShotEffect()를 실행하여 사격 효과를 재생      

=============================================
포톤 
MonoBehaviourPunCallbacks 
포톤의 매니저 형태?
MonoBehaviourPun
=============================================
Photon View     
네트워크를 통해 동기화될 모든 게임 오브젝트는 photon view 컴포넌트를 가져야한다.

View_Id 오브젝트를 구별하는 값.수단.
