오후 5:15 2022-12-15 1일차     



블로그 및 github로 나의 개인 커리어쌓기     
-단, 가 독 성 필수    
남길수있는곳에 모든걸 남기기     
매일 최소 1개 이상의 글 작성     



**기본설치**     
[visual studio 2022]     
 -{데스크톱 및 모바일} .NET 데스크톱 개발, 유니버셜 WIndows 플래폼개발      
 -{게임} unity를 사용한 게임개발     
 -{기타 도구 집합} Visyal Studio 확장개발      
[visual studio cod]     
[git bash 64bit]     
 -버전 2.39.0(신버전오류발견)->2.38.1(구버전설치)     
[Sourcetree]      
------------------------------------------------------------     
------------------------------------------------------------     
찾을것

[Git]     
깃이란(git) : 소스코드를 관리하기위해서 사용하는것.    
클라우드를 통해서 소스코드를 저장할수있고 누가 언제 무엇을 수정했는지 파악하기 위해서 사용하는것.    
(찾아보기)    


[코드스테이지영역]   
git에서 필수적인요소    
(찾아보기)    



 . : 와이들카드 램= 다올린다
  stage -중요 
  clone ~ : ~껄 복사한다




과제에 대해서    
-마감시간 이내에 제출을 해야 함.    
-만약 완성을 못한 경우 미제출 보단 미완성 제출.(가능한한 마감내에 제출요망)     
과제     
코딩컨벤션     
  -헝가리안    
  -파스칼     
  -스네이크     
  -기타 등등   
