오전 9:00 2023-01-02

트럼프 카드 게임(포커게임)

- 컴퓨터가 5장의 카드를 뽑는다.(플레이어가 볼 수 있음)    끝
- 플레이어도 5장의 카들르 뽑는다.
- 플레이어는 베팅을 한다.(0~알아서소지금을 넘을수는 없다.)
- 컴퓨터는 2장의 카드를 추가로 받는다.-> 총 7장의 카드 보유
- 플레이어는 2장의 카드를 교체 할 수 있다.(카드 1장 교체 가능한 횟수가 최대 2회)
- 모든 액션이 끝난 후에는 결과를 체크한다.
- 플레이어가 이기면 2배로 받고 
- 플레이어가 지면 베팅금액을 잃는다.
- 100,000포인트 이상을 얻거나 0포인트 이하가 되면 게임 종료.
- 시작 10,000포인트.
- 노페어, 원페어, 투페어, 트리플, 포카드, 플러쉬, 스트레이트(기본형)

	-(마운틴, 벡스트레이트, 로티플,스티플,풀하우스,) 어려움 











=========================================
*  인 터 페 이 스  *
 interface

상속과 같이 정의를 하지만

가장 크게 공통적인 뼈대를 만들때  사용.
- 해당 클래스 전체에서 공통으로 정의 될 내용을 선언해서 쓴다.

최상위 클래스

인터페이스로 선언만 하고 정의를 내리지 않는다.


==========================================
OOP 4가지 개념

캡슐화 - 보안의 역할

필드의 데이터 개체 값이나 상태를 숨겨 외부에서 접근을 막고
내부의 return만 외부에 보여주게 할때 캡슐화라고 함.

추상화
액세스 한정자를 가지는데  유연하게 만들수 있게 하는 

상속

다형성

 ==============================================
컬렉션
배열,리스트,사전 자주씀 .넷은 Stack Queue ArrayList


int[] numbers = new int[5];를
int[] numbers2 = new int[4]; 로 바꿀려면

int[] numbers2 = new int[5];를
여기에서 for문을 돌려서
for()
{
if(){여기에서 하나씩 대입}
}
해야함.

리스트 -> Linked list 를 줄여서 말하는 것임.
(데이터 삽입과 삭제될때 씀.)
-삽입 삭제는 일어나지만 무작위적인 부분이 적은 곳에 사용?

Dictionary는 Tree 구조
최대 두개씩 이진트리로 저장한다.
-언제쓰냐 무작위 삽입 삭제가 빈번한곳에 자주쓴다.
-종류가 다양할때 사용가능할듯?
-노드 = ( key value )

Red Black Tree
(자가 균형 이진 탐색 트리)
-트리 구조이해 홈피
https://geukggom.tistory.com/162

트리구조를 사용하는 이유
탐색이 용이해서 사용함.
루트에서 시작해서 비교로 나눠서 찾기에 
전체를 계속해서 나눠서 찾는거라 빠름.



