오전 10:09 2022-12-28

과제 카드 뽑기 게임을 작성해서 제출.


https://docs.google.com/document/d/1BAfN_WiaaMuJTSButnytByOjfRI6hPvUs0rIj-BHqDU/edit

	-컴퓨터가 2장을 뽑아서 보여줌.//컴퓨터가 랜덤카드 두 번 뽑기
	-플레이어가 베팅을 함.(패스하려면 0포인트를 베팅)//배팅을 하지 0을 걸어 이번게임이 지날지
	-플레이어가 뽑은 카드가 컴퓨터가 뽑은 2장의 카드 사이에 있는
	-카드라면 플레이어가 2배 벌어감.
	-플레이어가 뽑은 카드가 컴퓨터가 뽑은 2장의 카드 사이에 없다면
	-플레이어는 베팅금액을 잃음.

	-플레이어는 10,000포인트 들고 게임을 시작함.
	-카드의 대,소 비교는 오직 숫자로만.
	-게임 종료는 100,000포인트를 벌거나, 모두 잃을 때



================================







문제
class를 사용해서 로또 번호 생성기를 작성할것.
	-1~45사이의 랜덤한 숫자(중복X)
	-6개의 랜덤한 숫자를 뽑아서 출력할것



가위바위보


1~10,J,Q,K ->13개(하트,다이아몬드,스페이드,클로버)
13*4 =52개의 카드가 있음.

배열은 [] [] [] [] [] [] [] 이 모이면 선같이 보여서
선형 배열
================================

windows form 사각형 제출
-1

키보드 입력받아서 키보드 방향으로 움직이게 제출
-2
