오전 8:59 2022-12-22    

오전수업 전달사항      

3주차에 숫자 야구 한번 더 짜보기.     

 for (int y = 0; y <= 3; y++) 
            {
                for (int x = 0; x < 3; x++) //안쪽이 만이 돌아서x
                {
                    if (x == y) { twoArray[x, y] = 1; }
                    else { twoArray[y, x] = 0; }
                }
            }           //loop: 값을 대입하는 루프
            
            오전 8:59 2022-12-22

배열을 사용하여 국어 점수의 총점과 평균 구하기.
학생 세명의 점수를 저장하는 배열 선언해서, 
각 학생별로 점수를 할당하고(범위는 1~100점)
모든 점수의 총점과 평균을 구해서 출력하는 프로그램
	->User input 받아서 프로그램 작성 
	-조건  유저 인풋은 3회(3명의 학생이니까)
	-점수범위(1~100)
	-이상한 입력 예외처리
유저 입력 3회를 받은값을
foreach 에서 index만큼 찾고 
그거를 더해서 합과 평균을 찾게


========================================

과제
LAB1,2 코딩했던 내용. 주석 달아서 해석해서 제출.
-미완성인 경우 이해하고 있는 내용까지만이라도 적어서 제출할것.
-용량등 필요없는 파일이 섞이지 않도록 주의할것   
-어느 단계까지 도전했는지도 포함할것.
===============================================

LAB 1.
배열에서 최대값 찾기
크기가 100인 배열을 1부터 100오후 3:54 2022-12-22사이의 난수로 채우고 배열 요소 중에서 최대값을
찾는 프로그램 작성.
		-보기 좋게 출력( 가독성이 높아야함.)

LAB 2.사과를 제일 좋아하는 사람찾기
사람들 5명(사람1, 사람2, .., 사람5)에게 아침에 먹는 사과 개수를 입력하도록
 요청하는 작성데이터 입력이 마무리 되면  
누가 가장 많은 사과를 먹었는지 출력한다.
	-이상한 입력 예외처리
	-제일 적게 먹은 사람도 찾도록 수정해보기(변형1)
	-먹은 사과의 개수 순으로 정렬. 정렬 알고리즘은
	본인이 사용가능한것으로
	-하되 알고리즘을 잘 모르겠다면 버블 
	-정렬을 도전 해볼것(변형2).//버블 잘안씀
	-알고리즘을 잘 알겠다면 Merge sort 도전(어려운것) 
	//C3은 sort가 Merge sort대신해줌
